PORT = 3000
MONGO_URI = "mongodb+srv://ashbikromic:ashbikromic@cluster0.kzite.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0"
RADIS_URI = "rediss://default:AaZlAAIjcDE0Y2VkYzliODJhOTU0YTI0ODdiYTE0NThkNDJkYjI2YnAxMA@vocal-gar-42597.upstash.io:6379"
SECRET_KEY = "ECOMMERCE_APPLICATION"
REFRESH_SECRET_KEY = "ECOMMERCE_REFRESH"
CLOUDINARY_NAME = "ashbi-cloud"
CLOUDINARY_API = 889536623856689
CLOUDINARY_SECRET = "U18VZ8XGe7TZ2x4Fy06Rrk4-sLc"
STRIPE_KEY = "sk_test_51QQvRFHrn0CrUTcwUhOawZ8ApzpN3rNfDwQUT2C6QQDxbP40rf3g5Rgx1F7JkfyLFDXsDhPSgvQtXTXQYckwmoIR00bi8pvfKi"
CLIENT_URL = "http://localhost:3000"